set nocompatible
set encoding=utf-8
set nowrap
set title
set scrolloff=10
set sidescrolloff=5
set number
set relativenumber
set laststatus=2
set hlsearch
set hidden
set tabstop=2 softtabstop=2
set shiftwidth=2
set smartindent
set expandtab
set cursorline
set ignorecase
set smartcase
set showcmd
set showmatch
set incsearch
set signcolumn=yes
set colorcolumn=80
set guicursor=
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set wildmenu
set wildmode=list:longest
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx
set guifont=Fira\ Code:h12
set splitright
set splitbelow
colorscheme tokyonight-night
set updatetime=100
